<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best todo website mytodo.com</title>
   
    <link rel="stylesheet" media="screen and  (max-width: 2213px)" href="CSS//phone.css">
    
    
</head>
<style>
    
    * {
        margin :0;
         padding : 0;
    }

    #navbar {
        display :flex;
            align-items: center;
            position: relative;
            justify-content: flex-end;
            align-items: center;
            
    }

    #logo {
        margin: 2px;
        height: 60px;
        border-radius: 50px;
        margin-right: auto;

    }

    #navbar img {
        height: 150px;
        size: 100px;
        
margin-top:  -47px;
margin-left: 50px;
    border-radius: 100px;
   
    

}

#navbar ul {
        display: flex;
        padding: 40px;
        margin: 40px;
        height: 56px;
        list-style: none;
        justify-content: space-between; 
    }
    #navbar ul li{
        padding: 20px;
        font-size: 3.5rem;
        text-decoration: none;
    }
    #navbar ul li a:hover {
            background-color: #555;
            border-radius: 50px;
            color: white;
            font-family: Georgia,Times,Times New Roman,serif; ;
       
        }
        #navbar ul li a {
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        list-style: none ;
        text-decoration: none;  
            color: rgb(252, 250, 250);
           font-size: 50px;
        }

        
        #navbar::before{
            content: "";
    background-color:black;
    position: absolute;
    height:200px;
    width :100%;
    opacity: 0.4;
    z-index: -1;

    
}

  body{
      content: "";
      background-image:url('pinterest.jpg');
      background-size:cover;
    background-repeat: ;
    
    position: fixed;
    height:100%;
    width :100%;
    
    z-index: -1;
    opacity: 2.7;
    
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 940px;
    font-size: 5.5rem;
    color:white ; 
    margin-top: 110px;      
}

.h1{
    padding: 20px;
}
.h2{
    font-size: 4.5rem;
    font-family:cursive ;
    margin-top: 500px;
   }
   .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1rem;
    border-radius: 30px;
}
* input{
    flex: 1;
    background:white;
    padding: 30px; 
    font-size: 5rem;
    height:80px;
    margin-top: -380px;
    border-radius: 78px;
    color:white;
    margin-right: 31px;
    color: rgb(2, 2, 2);
    text-align: center;
    margin-left: -388px;
    margin-right: 525px;
    border:black;
}
   
 button{
     /* background: linear-gradient(239deg, #32797e ,#e9f2f4); */
     padding: 41px; 
     background:white;
    font-size: 3rem;
    height:110px;
    margin-top: -370px;
    color: rgb(11, 11, 11);
    text-align: center;
    margin-left: -112px;
    border-radius: 77px;
    color:rgb(12, 12, 12);
    text-align: center;
    padding-bottom: 90px;
    margin-left: -520px;
    margin-right: -501px;
    border:black;
}
   .container{
    width: 100%;
    max-width: 790px;
    background:transparent;
    margin: : black;
    margin: 150px 500px -236px;
    padding: 155px;
    height: 500px;
    border-radius:20px;
    opacity:0.5;

   }
 ul#tasks{
    list-style: none;
    padding: 20px;
    font-size: 40px;
    cursor:pointer;
    color:black;
height:80px;
margin:-330px auto 100px;
text-align: center;
 }
 ul#tasks li{
     
padding: 110px;
margin: 14px;
margin-top: -155px;
font-size: 5rem;
font-family:Verdana, Geneva, Tahoma, sans-serif;
position: relative;

}
ul#tasks li::before{
content: '';
position: absolute;
height: 50px;
width: 50px;
border-radius:50%;
background-position: center;
background-size: cover;
background-color: white;
margin-left: -86px;
border:black;
background-image: url(unchecked.png);}

ul li.checked{
    color:#ea0808
    
}
ul#tasks li.checked::before{
    background-image: url(checked.png);


}ul#tasks li span{
    position:absolute;
    
    top:5px;
    width:400px;
    font-size: 78px;
    color: #ea0808;
    line-height: 250px;
    text-align: center;
    border-radius: 50%;}


</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="list.webp" alt="my todo" class="src">
        </div>
        <div><ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Log In</a></li>
            <li class="item"><a href="#">Sign UP</a></li>
    </ul>
</div>

    </nav>
    <section id="home">
        <h1 class="h1primary">"LIST YOUR TO DO TASKS"</h1>
        <h2>list your tasks</h2>
        
        
        <div class="container">
            <div class="row">
                <input type="text" id="input-box" placeholder="Add tasks">
                <button onclick="addtask()">Add</button>
            </section>
            <ul id="tasks">
                <li class="checked" class="edit">TASK 1</li>
                    <li>TASK 2</li>
                    <li>TASK 3</li>
                    <li>TASK 4</li>
                    <li>TASK 5</li>
                    <li>TASK 6</li>
                    <li>TASK 7</li>
                    <li>TASK 8</li>

                </ul>
            </div>
        </div>
        <div>
        </div>
        
       







        </section>
    </body>
    <script src="script.js"></script>
    </html>